Телеграм бот-напоминалка
Основная концепция:


Меню:
    Добавить уведомление [➕]
        Запрос текста уведомления и даты
    Удалить уведомление [❌]
        Оповещение перед удалением уведомления
    Список уведомлений [📆]
        Выводить уже добавленные уведомления
    Администрирование [🔑]
        Проверка состояние пользователя
            Рассылка [✉️]
                Запрос сообщения для рассылки
            Назад [🔙]
            

База данных:
    reminder

Таблица пользователей:
    user_id ид пользователя телеграм
    perm уровень прав пользователя. 0 - пользователь, 1 - админ

Таблица уведомлений:
    rem_id id уведомления
    text текст уведомления
    date время оповещения пользователя

